Kurirska Služba/CustomControls/CardPackage.xaml

<UserControl x:Name="cardPackage" x:Class="Kurirska_Služba.CustomControls.CardPackage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kurirska_Služba.CustomControls"
             mc:Ignorable="d" Margin="4,12">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="2" Grid.Column="0"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
        <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="8,0,0,4">
            <Label x:Name="lbName" FontSize="18" FontWeight="Bold" Padding="2,0,0,4">iPhone 12 Pro Max</Label>
            <StackPanel Orientation="Horizontal">
                <Label Foreground="#FFFF683F" Padding="2">🔺</Label>
                <Label x:Name="lbRouteFrom" Padding="5,0,5,0" VerticalAlignment="Center">Braće Ribnika 23, Novi Sad</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Foreground="#FF4FBB2F" Padding="2">🔻</Label>
                <Label x:Name="lbRouteTo" Padding="5,0,5,0" VerticalAlignment="Center">Njegoševa 3, Sremska Mitrovica</Label>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label x:Name="lbStatus" FontSize="14" Padding="5,0,5,0">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
                </Label.Foreground> Preuzeto
            </Label>
        </StackPanel>
    </Grid>
</UserControl>
