Kurirska Služba/Forms/WindowPrice.xaml

<Window x:Class="Kurirska_Služba.Forms.WindowPrice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurirska_Služba.Forms"
        mc:Ignorable="d"
        Title="WindowPrice" Width="500" Height="220" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="20, 40, 20, 20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center">Vrsta cene</Label>
                <TextBox x:Name="tbxType" Grid.Column="1" MaxLength="30"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center">Novčani iznos</Label>
                <TextBox x:Name="tbxPrice" Grid.Column="1" PreviewTextInput="tbxPrice_PreviewTextInput" MaxLength="6"></TextBox>
            </Grid>
            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnApply" Grid.Column="1" Margin="2,2,2,2" Click="btnApply_Click">Add</Button>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Window>
