Kurirska Služba/Forms/WindowManager.xaml

<Window x:Class="KurirskaSluzba.Forms.WindowManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KurirskaSluzba.Forms"
        mc:Ignorable="d"
        Title="WindowManager" Width="500" Height="360" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="20, 40, 20, 20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center">Ime</Label>
                <TextBox x:Name="tbxName" Grid.Column="1" MaxLength="16"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center">Prezime</Label>
                <TextBox x:Name="tbxSurname" Grid.Column="1" MaxLength="16"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center">Telefonski broj</Label>
                <TextBox x:Name="tbxPhoneNumber" Grid.Column="1" PreviewTextInput="tbxPhoneNumber_PreviewTextInput" MaxLength="16"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center">Lokacija</Label>
                <TextBox x:Name="tbxLocation" Grid.Column="1" MaxLength="50"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center">Korisničko ime</Label>
                <TextBox x:Name="tbxUsername" Grid.Column="1" PreviewTextInput="tbxUsername_PreviewTextInput" MaxLength="16" />
            </Grid>
            <Grid x:Name="grdPassword">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center">Dodeli lozinku</Label>
                <PasswordBox x:Name="tbxPassword" Grid.Column="1" MaxLength="50"></PasswordBox>
            </Grid>
            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnApply" Grid.Column="1" Margin="2,2,2,2" Click="btnApply_Click">Add</Button>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Window>

