Kurirska Služba/Forms/WindowClient.xaml

<Window x:Class="Kurirska_Služba.Forms.WindowClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurirska_Služba.Forms"
        mc:Ignorable="d"
        Title="WindowClient" Width="500" Height="370" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="20, 40, 20, 20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center">Ime</Label>
                <TextBox Grid.Column="1"></TextBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center">Prezime</Label>
                <TextBox Grid.Column="1"></TextBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center">Telefonski broj</Label>
                <TextBox Grid.Column="1"></TextBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center">Grad</Label>
                <ComboBox Grid.Column="1"></ComboBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center">Adresa</Label>
                <TextBox Grid.Column="1"></TextBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center">Korisničko ime</Label>
                <TextBox Grid.Column="1"></TextBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center">Jednokratna lozinka</Label>
                <PasswordBox Grid.Column="1"></PasswordBox>
            </Grid>
            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnApply" Grid.Column="1" Margin="2,2,2,2">Add</Button>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Window>
