Kurirska Služba/Views/Couriers.xaml

<UserControl x:Class="Kurirska_Služba.Views.Couriers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kurirska_Služba.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>
        <ListView Background="Transparent" Grid.Column="0"/>
        <DockPanel Grid.Column="1">
            <Grid DockPanel.Dock="Bottom" Margin="20,4,20,20" MaxWidth="600">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Sačuvaj" Grid.Column="1"/>
                <Button Content="Otkaži" Grid.Column="0"/>
            </Grid>
            <Grid DockPanel.Dock="Top" Margin="10,10,0,20" MaxWidth="500" HorizontalAlignment="Stretch">
                <Label FontSize="20" FontWeight="Bold">Pregled podataka</Label>
            </Grid>
            <ScrollViewer Margin="20,0,20,0" VerticalScrollBarVisibility="Auto">
                <Grid Background="Transparent" MaxWidth="500" VerticalAlignment="Top">
                    <Grid.Resources >
                        <Style TargetType="Border" >
                            <Setter Property="Padding" Value="10" />
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Label" VerticalAlignment="Center"/>
                    <TextBox  Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"></TextBox>
                    <Label  Grid.Row="1" Grid.Column="0" Content="Label" VerticalAlignment="Center"/>
                    <TextBox  Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"></TextBox>
                </Grid>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</UserControl>
