Kurirska Služba/Views/Packages.xaml

<UserControl x:Class="KurirskaSluzba.Views.Packages"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KurirskaSluzba.Views" xmlns:customcontrols="clr-namespace:KurirskaSluzba.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1" x:Name="svContainer" VerticalScrollBarVisibility="Auto" CanContentScroll="False" Background="Transparent" HorizontalContentAlignment="Stretch" PreviewMouseWheel="svContainer_PreviewMouseWheel">
            <ListView MaxWidth="900" x:Name="lvPackages" BorderThickness="0" Background="Transparent" HorizontalContentAlignment="Stretch" SelectionMode="Single" AlternationCount="2" SelectionChanged="lvPackages_SelectionChanged">
            </ListView>
        </ScrollViewer>
        <StackPanel x:Name="spControls" Grid.Row="0" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button x:Name="btnManage" IsEnabled="False" Click="btnManage_Click">Promeni stanje</Button>
            <Button x:Name="btnChange" IsEnabled="False" Click="btnChange_Click">Podaci pošiljke</Button>
            <Button x:Name="btnDelete" IsEnabled="False" Click="btnDelete_Click">Obriši pošiljku</Button>
        </StackPanel>
    </Grid>
</UserControl>
