Kurirska Služba/Views/Packages.xaml

<UserControl x:Class="Kurirska_Služba.Views.Packages"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kurirska_Služba.Views" xmlns:customcontrols="clr-namespace:Kurirska_Služba.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1" x:Name="svContainer" VerticalScrollBarVisibility="Auto" CanContentScroll="True" Background="Transparent" HorizontalContentAlignment="Stretch" PreviewMouseWheel="svContainer_PreviewMouseWheel">
            <ListView MaxWidth="900" x:Name="lvPackages" BorderThickness="0" Background="Transparent" HorizontalContentAlignment="Stretch" SelectionMode="Single" SelectionChanged="lvPackages_SelectionChanged">
            </ListView>
        </ScrollViewer>
        <StackPanel x:Name="spControls" Grid.Row="0" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button IsEnabled="False">Upravljaj pošiljkom</Button>
            <Button IsEnabled="False">Izmeni</Button>
            <Button IsEnabled="False">Obriši</Button>
        </StackPanel>
    </Grid>
</UserControl>
