Kurirska Služba/App.xaml

<Application x:Class="Kurirska_Služba.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Kurirska_Služba"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="{x:Type MenuItem}">
            <Setter Property="Padding" Value="10,7,10,7" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Height" Value="28"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="10,0,10,0"/>
        </Style>
        <Style TargetType="{x:Type RichTextBox}">
            <Setter Property="Padding" Value="4" />
            <Setter Property="Margin" Value="8,4,8,4" />
        </Style>
        <Style TargetType="{x:Type DatePicker}">
            <Setter Property="Padding" Value="4" />
            <Setter Property="Margin" Value="8,4,8,4" />
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Padding" Value="4" />
            <Setter Property="Margin" Value="8,4,8,4" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Padding" Value="4" />
            <Setter Property="Margin" Value="8,4,8,4" />
        </Style>
        <Style TargetType="{x:Type PasswordBox}">
            <Setter Property="Padding" Value="4" />
            <Setter Property="Margin" Value="8,4,8,4" />
        </Style>
    </Application.Resources>
</Application>
