Kurirska Služba/MainWindow.xaml

<Window x:Class="Kurirska_Služba.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:views="clr-namespace:Kurirska_Služba.Views"
        mc:Ignorable="d"
        Title=" Kurirska Služba" MinHeight="520" MinWidth="860" Height="520" Width="860" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <Menu DockPanel.Dock="Top" IsMainMenu="True" FlowDirection="LeftToRight">
            <MenuItem Header="Dodaj" >
                <MenuItem x:Name="miNewPackage" Header="Novi paket" Click="miNewPackage_Click" />
                <MenuItem x:Name="miNewCourier" Header="Novi kurir" Click="miNewCourier_Click" />
                <MenuItem x:Name="miNewClient" Header="Novi klijent" Click="miNewClient_Click" />
                <MenuItem x:Name="miNewMenadžer" Header="Novi menadžer" Click="miNewMenadžer_Click" />
                <MenuItem x:Name="miNewPrice" Header="Nova cena" Click="miNewPrice_Click" />
            </MenuItem>
            <MenuItem Header="Pomoć" >
                <MenuItem Header="Nabavite novu verziju" />
                <MenuItem Header="Podrška" />
                <Separator/>
                <MenuItem Header="O aplikaciji" />
            </MenuItem>
        </Menu>
        <TabControl SelectedIndex="1" x:Name="tcMainContent" TabStripPlacement="left" Margin="4,20,0,0" SelectionChanged="tcMainContent_SelectionChanged">
            <TabItem>
                <TabItem.Header>
                    <Label Content="Istorija pošiljki"/>
                </TabItem.Header>
                <Grid>
                    <views:PackageHistory x:Name="viewPackageHistory"/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Label Content="Pošiljke"/>
                </TabItem.Header>
                <Grid>
                    <views:Packages x:Name="viewPackages"/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Label Content="Kuriri"/>
                </TabItem.Header>
                <Grid>
                    <views:Couriers x:Name="viewCouriers"/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Label Content="Klijenti"/>
                </TabItem.Header>
                <Grid>
                    <views:Clients x:Name="viewClients"/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Label Content="Menadžeri"/>
                </TabItem.Header>
                <Grid>
                    <views:Managers x:Name="viewManagers"/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Label Content="Cenovnik"/>
                </TabItem.Header>
                <Grid>
                    <views:Prices x:Name="viewPrices"/>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
